#
##Mybatis≈‰÷√
#spring.datasource.url=jdbc:mysql://http://47.103.29.16:3306/graduation_project?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=user02
#spring.datasource.password=Lyc0802!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##mybatis.type-aliases-package=com.example.demo.xk.mapper